body {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

h2, p {
  margin: 0;
}

.card {
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  max-width: 300px;
  background-color: white;

  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 32px;
}

.card.active {
  background-color: red;
}

.card-content {
  padding: 16px;
  text-align: center;
}

.card-subtitle {
  color: hotpink;
  font-weight: bold;
}

.card-title {
  margin-bottom: 20px;
}

.card-text {
  color: #b0b0b0;
}

.card-image {
  max-width: 100%;
  display: block;
  height: auto;
}

.card-button {
  background-color: hotpink;
  padding: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
